spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:OrderManagement;DB_CLOSE_ON_EXIT=FALSE
management.endpoints.web.exposure.include=health,info
info.app.name=Demo for Order Management
info.app.version=1.0.0
info.app.description=API for Order Creation and Maintenance
management.endpoint.health.show-details= always